<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Test Shadow</title>
        <link rel="stylesheet" href="app.css" type="text/css" />
        <link href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="app"></div>
        <script src="js/main.js"></script>
    </body>
</html>
